# MyRules

app/: build.gradle
app/src/androidTest/java/com/exarlabs/android/myrules/myrules/: ApplicationTest.java
app/src/androidTest/java/com/exarlabs/android/myrules/ui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/internal/telephony/: ITelephony.java
app/src/main/java/com/exarlabs/android/myrules/: MyRulesApplication.java
app/src/main/java/com/exarlabs/android/myrules/business/: AbstractRuleConditionLink.java  MyRulesConstants.java  RulesEngineService.java
app/src/main/java/com/exarlabs/android/myrules/business/action/: Action.java  ActionCardsFragment.java  ActionManager.java  ActionPlugin.java  ActionPluginFactory.java  ActionPluginManager.java
app/src/main/java/com/exarlabs/android/myrules/business/condition/: Condition.java  ConditionManager.java  ConditionPlugin.java  ConditionPluginFactory.java  ConditionPluginManager.java  ConditionTree.java
app/src/main/java/com/exarlabs/android/myrules/business/dagger/: DaggerComponentGraph.java  DaggerComponentGraph.java.orig  DaggerManager.java  MainComponent.java
app/src/main/java/com/exarlabs/android/myrules/business/database/: DaoManager.java
app/src/main/java/com/exarlabs/android/myrules/business/devel/: DevelManager.java
app/src/main/java/com/exarlabs/android/myrules/business/event/: Event.java  EventFactory.java  EventHandlerPlugin.java  EventPluginManager.java  RuleEventManager.java
app/src/main/java/com/exarlabs/android/myrules/business/provider/: PhoneContactManager.java
app/src/main/java/com/exarlabs/android/myrules/business/rule/: Buildable.java  Evaluable.java  Rule.java  RuleComponent.java  RuleComponentPlugin.java  RuleComponentProperty.java  RuleManager.java  RuleService.java  RuleState.java  RulesEngineService.java  Runnable.java
app/src/main/java/com/exarlabs/android/myrules/business/rx/: CallbackSubscriber.java
app/src/main/java/com/exarlabs/android/myrules/model/: GreenDaoEntity.java
app/src/main/java/com/exarlabs/android/myrules/model/contact/: Contact.java  ContactRow.java
app/src/main/java/com/exarlabs/android/myrules/model/dao/: DaoMaster.java  DaoSession.java  Rule.java  RuleAction.java  RuleActionDao.java  RuleActionLink.java  RuleActionLinkDao.java  RuleActionProperty.java  RuleActionPropertyDao.java  RuleCondition.java  RuleConditionDao.java  RuleConditionLink.java  RuleConditionLinkDao.java  RuleConditionProperty.java  RuleConditionPropertyDao.java  RuleConditionTree.java  RuleConditionTreeDao.java  RuleDao.java  RuleRecord.java  RuleRecordDao.java
app/src/main/java/com/exarlabs/android/myrules/myrules/: MainActivity.java
app/src/main/java/com/exarlabs/android/myrules/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  PermissionCheckerFragment.java  RuleComponentDetailsFragment.java  SampleFragment.java
app/src/main/java/com/exarlabs/android/myrules/ui/actions/: ActionCardsFragment.java  ActionDetailsFragment.java  ActionPluginFragment.java  ActionPluginFragmentFactory.java  ActionsAddActionFragment.java  ActionsArrayAdapter.java  ActionsOverviewFragment.java  ActionsSectorFragment.java  OnActionEditListener.java
app/src/main/java/com/exarlabs/android/myrules/ui/conditions/: ConditionDetailsFragment.java  ConditionPluginFragment.java  ConditionPluginFragmentFactory.java  ConditionTreeFragment.java  ConditionsAddConditionFragment.java  ConditionsArrayAdapter.java  ConditionsOverviewFragment.java  ConditionsSectorFragment.java  OnConditionEditListener.java
app/src/main/java/com/exarlabs/android/myrules/ui/consitions/: ConditionsOverviewFragment.java
app/src/main/java/com/exarlabs/android/myrules/ui/debug/: DebugOverviewFragment.java  EventsArrayAdapter.java  OnTriggerEventListener.java
app/src/main/java/com/exarlabs/android/myrules/ui/drawer/: DrawerManager.java
app/src/main/java/com/exarlabs/android/myrules/ui/events/: EventsOverviewFragment.java
app/src/main/java/com/exarlabs/android/myrules/ui/history/: HistoryListFragment.java
app/src/main/java/com/exarlabs/android/myrules/ui/navigation/: NavigationManager.java
app/src/main/java/com/exarlabs/android/myrules/ui/rules/: OnRuleEditListener.java  RuleDetailsFragment.java  RulesAddRuleFragment.java  RulesArrayAdapter.java  RulesOverviewFragment.java
app/src/main/java/com/exarlabs/android/myrules/util/: RandomUtil.java  TimeUtil.java
app/src/main/res/drawable/: cancel_button.xml  card.xml  cursor.xml  days_of_week.xml  operator_and.xml  save_button.xml
app/src/main/res/layout/: action_details_layout.xml  action_multiply_plugin_layout.xml  action_row_layout.xml  actions_add_action.xml  actions_list_view_item.xml  actions_overview_layout.xml  actions_selector_layout.xml  card_group_layout.xml  card_layout.xml  condition_details_layout.xml  condition_row_layout.xml  conditions_add_condition.xml  conditions_list_view_item.xml  conditions_overview_layout.xml  conditions_selector_layout.xml  contact_row_layout.xml  contact_view.xml  contacts_selector_layout.xml  debug_list_view_item.xml  debug_overview_layout.xml  default_action_plugin_layout.xml  default_condition_plugin_layout.xml  events_overview_layout.xml  fragment_sample_layout.xml  grid_view_item.xml  history_overview_layout.xml  list_view_item_for_main_screens.xml  number_equal_plugin_layout.xml  number_interval_plugin_layout.xml  plugin_action_forward_sms_to_group_layout.xml  plugin_action_send_sms_to_group_layout.xml  plugin_contact_is_in_group_layout.xml  plugin_day_is_in_list_layout.xml  rule_details_fragment.xml  rules_add_rule.xml  rules_overview_layout.xml  save_cancel_button_group.xml  spinner_item.xml  time_interval_plugin_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: action_selector_menu.xml  condition_selector_menu.xml  contact_selector_menu.xml  delete_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/exarlabs/android/myrules/myrules/: ExampleUnitTest.java
(+104 files in other folders)
