<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:apps="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_item"
        android:visible="true"
        apps:showAsAction="always"
        android:title="@string/lbl_delete_item"/>
</menu>
