<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_action_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/action_name"
        android:imeOptions="actionDone"/>


   <include layout="@layout/save_cancel_button_group"/>


    <TextView
        android:id="@+id/build_info"
        style="@style/DevelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="Build: D#256 (2015/01/12 12:36:25)"/>


</RelativeLayout>
