<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp">
    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text=""/>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_text"
        app:ael_expanded="false"
        app:ael_duration="500"
        app:ael_interpolator="bounce"
        app:ael_orientation="vertical">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text=""/>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

</RelativeLayout>
