<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <EditText
        android:id="@+id/conditions_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_search_condition"/>

    <ListView
        android:id="@+id/condition_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
