<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/condition_id"
        style="@style/Header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="First"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/condition_name"
            style="@style/Header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Second"/>

        <!--
        If sometime will be needed
        <TextView-->
            <!--android:id="@+id/"-->
            <!--style="@style/Paragraph"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--tools:text="Third"/>-->

    </LinearLayout>

    <CheckBox
        android:id="@+id/condition_selected_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"/>

</LinearLayout>
