<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_tiny"
        android:background="@drawable/card"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/contact_name"
            style="@style/Header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Contact name"/>

        <TextView
            android:id="@+id/remove_icon"
            style="@style/Header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{faw-close}"
            tools:text="X"
            />

    </LinearLayout>

</LinearLayout>
