<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/padding_small">

    <EditText
        android:id="@+id/contacts_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_contacts"/>

    <ListView
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
