<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio_send_to_contact_from_event">

            <RadioButton
                android:id="@+id/radio_send_to_contact_from_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/lbl_send_to_contact_from_event"/>

            <RadioButton
                android:id="@+id/radio_send_to_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lbl_send_to_group"/>

        </RadioGroup>


        <LinearLayout
            android:id="@+id/select_group_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/select_contact_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select contacts"/>

            <TextView
                android:id="@+id/selected_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>
