<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_rule_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/rule_name"
        android:imeOptions="actionDone"/>

    <Spinner
        android:id="@+id/spinner_events"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_rule_name"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_events"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"/>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/button_save"
            android:text="@string/cancel"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/build_info"
        style="@style/DevelInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:text="Build: D#256 (2015/01/12 12:36:25)"/>


</RelativeLayout>
